myConfig = 42

aBigConfiguration {

  aParticularName = "akka2"
  # aBigConfiguration.aParticularName = "akka2"

  aNestedConfiguration {
    anotherNestedName = 56
  }
  # aBigConfiguration.aNestedConfiguration.anotherNestedName = 56
}

